<!DOCTYPE html>
<html>
<body>

<p>Minhquan</p>
<p style="color:red;">Minhquan</p>
<p style="color:blue;">Minhquan</p>
<p style="font-size:50px;">Minhquan</p>

</body>
</html>

<!DOCTYPE html>
<html>
<body style="background-color:powderblue;">

<h1>minhquan</h1>
<p>2121050256</p>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<h1 style="background-color:powderblue;">Minhquan</h1>
<p style="background-color:tomato;">2121050256</p>

</body>
</html>



<!DOCTYPE html>
<html>
<body>

<h1 style="color:blue;">minhquan</h1>
<p style="color:red;">2121050256</p>

</body>
</html>


<!DOCTYPE html>
<html>
<body>

<h1 style="font-family:verdana;">Minhquan</h1>
<p style="font-family:courier;">2121050256</p>

</body>
</html>

<!DOCTYPE html>
<html>
<body>

<h1 style="font-size:300%;">Minhquan</h1>
<p style="font-size:160%;">2121050256</p>

</body>
</html>


<!DOCTYPE html>
<html>
<body>

<h1 style="text-align:center;">Minhquan</h1>
<p style="text-align:center;">2121050256</p>

</body>
</html>